# wintergreen-engine

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/dev/wintergreen/engine/: Engine.kt  EngineException.kt  EngineInitializer.kt
src/main/kotlin/dev/wintergreen/engine/asset/: Asset.kt  AssetNotFoundException.kt  Model.kt  WavefrontLoader.kt  WavefrontModel.kt
src/main/kotlin/dev/wintergreen/engine/core/: EngineLoop.kt  Scene.kt  TickLoop.kt  WintergreenEngine.kt
src/main/kotlin/dev/wintergreen/engine/core/ecs/: ComponentType.kt  WGComponent.kt  WGEntity.kt  WGSystem.kt
src/main/kotlin/dev/wintergreen/engine/core/ecs/impl/: ColorComponent.kt  ModelComponent.kt  Position2D.kt  Position2DComponent.kt  Position3D.kt  Position3DComponent.kt  RotationComponent.kt  ValueComponent.kt
src/main/kotlin/dev/wintergreen/engine/event/: Listen.kt
src/main/kotlin/dev/wintergreen/engine/input/: Button.kt  ButtonState.kt  Input.kt  Key.kt  MouseButton.kt
src/main/kotlin/dev/wintergreen/engine/render/: Camera.kt  Color.kt  RenderEngine.kt  RenderLoop.kt  RenderTarget.kt  Viewport.kt
src/main/kotlin/dev/wintergreen/engine/render/gl/: GLBuffer.kt  GLType.kt  VertexArray.kt
src/main/kotlin/dev/wintergreen/engine/render/gl/enums/: BlendFactor.kt  BlendFunction.kt  CullFaceMode.kt  CursorMode.kt  FrontFaceDirection.kt  GLEnum.kt
src/main/kotlin/dev/wintergreen/engine/render/gl/state/: GLBlendFuncState.kt  GLClearColorState.kt  GLEnableState.kt  GLEnumState.kt  GLStateManager.kt
src/main/kotlin/dev/wintergreen/engine/render/shader/: Shader.kt  ShaderProgram.kt  ShaderType.kt
src/main/kotlin/dev/wintergreen/engine/render/window/: Monitor.kt  Resolution.kt  Window.kt  WindowCallbacks.kt
src/main/kotlin/dev/wintergreen/engine/util/: BufferedImageExtension.kt  ColorFormat.kt  FrequencyTimer.kt  GLErrorUtil.kt  State.kt  ToStringUtil.kt  Vertex.kt
src/test/kotlin/: Main.kt  ShitterSystem.kt  TestInitializer.kt  TestSystem.kt
src/test/resources/shaders/: basic.fs  basic.vs
src/test/resources/shaders/wavefront/: wavefront.fs  wavefront.vs
